root:$6$vzJd6.fIGHreOGzt$036CYdHMl19hb6saN8KyLUfSn2Jh7Dp5ngSIOgXtvUMMgi4iVO4CYDXheOVAjgUGnzBKmFCdqYZFIaW7qEcyr0:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:*:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:104:110::/nonexistent:/usr/sbin/nologin
luxadmin:$6$mSYZCl3wXZ060pg5$NtMB6kICiIAZaG9tqim2/CJuPaL9dFp5w0QneM/hzW9T.yyyuwlIhxecVEaHM2WIfnqNR9oUTNlGUHwnafm/t.:1000:1000:luxadmin,,,:/home/luxadmin:/bin/bash
systemd-coredump:!!:999:999:systemd Core Dumper:/:/usr/sbin/nologin
telnetd:*:105:115::/nonexistent:/usr/sbin/nologin
admin:$6$gR6VledJ8zHJzn2D$QZaaPUddHoZcje68cgkH504/xs/OYHgrFwsAuyvKujZkIwFMALdTPkitTuN0N/0N.iYCfKJyvWb5F4KnNpJFn.:1001:1001:,,,:/home/admin:/bin/bash
sshd:*:106:65534::/run/sshd:/usr/sbin/nologin
jane:$6$s7UJvnEb7MTPAY.P$JDWivjqVZkVAcXUSkXpuF189Mu5TVvS5igwTU7ooDtSR6EEt5PHKEg7Yulzp6/E2nwkxUL65MaQYT9iIQlFA50:1002:1002:,,,:/home/jane:/bin/bash
james:$6$CARJB7x.EZpVp3Ly$avEbz/9F9dMPhDNu5zx9MxAKywXs.pwEi.8cByEFx1nhdyCVjFL6ZNE2AO/U8NpNAUn.p4CoX7a/w6hE5RaV00:1003:1003:,,,:/home/james:/bin/bash
